argon2-cffi==19.1.0
astroid==2.2.5
autopep8==1.4.3
bcrypt==3.1.6
cffi==1.12.2
Django==2.1.7
Faker==1.0.4
future==0.17.1
isort==4.3.16
jedi==0.13.3
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.3.4
Pillow==5.4.1
pluggy==0.9.0
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==3.0.0
pyflakes==2.1.1
pylint==2.3.1
python-dateutil==2.8.0
python-jsonrpc-server==0.1.2
python-language-server==0.26.0
pytz==2018.9
rope==0.14.0
six==1.12.0
snowballstemmer==1.2.1
text-unidecode==1.2
typed-ast==1.3.1
wrapt==1.11.1
yapf==0.26.0
